
skin.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 134, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-down
  rotate: false
  xy: 168, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highscores
  rotate: false
  xy: 202, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highscores-down
  rotate: false
  xy: 236, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 270, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
options-down
  rotate: false
  xy: 304, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
play-down
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
