
skin.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
highscores
  rotate: false
  xy: 134, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highscores-down
  rotate: false
  xy: 168, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-arrow
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 202, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
options-down
  rotate: false
  xy: 236, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 270, 36
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 25
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
play-down
  rotate: false
  xy: 68, 25
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
right-arrow
  rotate: false
  xy: 25, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
