info face="KenPixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dsadsa.png"
chars count=97
char id=0       x=369  y=70   width=51   height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=494  y=39   width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=15   y=101  width=15   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=319  y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=296  y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=342  y=70   width=27   height=31   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=503  y=70   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=115  y=70   width=11   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=126  y=70   width=11   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=101  width=15   height=15   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=43      x=434  y=70   width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=503  y=70   width=7    height=11   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=64   y=101  width=23   height=7    xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=46      x=57   y=101  width=7    height=7    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=227  y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=69   y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=364  y=39   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=379  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=402  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=425  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=53      x=448  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=471  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=0    y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=23   y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=46   y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=427  y=70   width=7    height=23   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=420  y=70   width=7    height=27   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=189  y=70   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=480  y=70   width=23   height=15   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=208  y=70   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=92   y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=64      x=250  y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=23   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=46   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=69   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=92   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=115  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=138  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=161  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=184  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=207  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=222  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=237  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=260  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=279  y=0    width=31   height=31   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=310  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=333  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=356  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=379  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=402  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=425  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=448  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=471  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=23   y=39   width=31   height=31   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=54   y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=77   y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=100  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=137  y=70   width=11   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=273  y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=93      x=148  y=70   width=11   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=457  y=70   width=23   height=15   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=64   y=101  width=23   height=7    xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=96      x=503  y=70   width=7    height=11   xoffset=15   yoffset=6    xadvance=24   page=0    chnl=0 
char id=97      x=123  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=146  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=169  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=192  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=215  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=238  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=103     x=261  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=284  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=494  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=307  y=39   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=322  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=108     x=345  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=279  y=0    width=31   height=31   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=310  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=333  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=356  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=113     x=379  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=402  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=425  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=116     x=448  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=117     x=471  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=0    y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=23   y=39   width=31   height=31   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120     x=54   y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=77   y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=122     x=100  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=123     x=159  y=70   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=501  y=39   width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=174  y=70   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=30   y=101  width=27   height=11   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
kernings count=0
