info face="Nunito-Regular" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nunito-font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=33      x=488  y=0    width=9    height=40   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=34      x=253  y=169  width=15   height=15   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=35      x=460  y=0    width=28   height=41   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=36      x=45   y=0    width=30   height=47   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=37      x=179  y=0    width=46   height=42   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=38      x=0    y=50   width=37   height=41   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=39      x=268  y=169  width=7    height=15   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=40      x=20   y=0    width=12   height=47   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=32   y=0    width=13   height=47   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=42      x=203  y=169  width=22   height=20   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=43      x=91   y=169  width=28   height=28   xoffset=3    yoffset=25   xadvance=34   page=0    chnl=0 
char id=44      x=289  y=169  width=12   height=14   xoffset=1    yoffset=45   xadvance=16   page=0    chnl=0 
char id=45      x=328  y=169  width=17   height=7    xoffset=0    yoffset=35   xadvance=17   page=0    chnl=0 
char id=46      x=301  y=169  width=9    height=9    xoffset=3    yoffset=44   xadvance=15   page=0    chnl=0 
char id=47      x=141  y=0    width=19   height=43   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=48      x=86   y=130  width=29   height=39   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=49      x=407  y=91   width=18   height=39   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0 
char id=50      x=425  y=91   width=27   height=39   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=51      x=37   y=50   width=26   height=40   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=52      x=452  y=91   width=31   height=39   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=53      x=483  y=91   width=28   height=39   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=54      x=0    y=130  width=29   height=39   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=55      x=29   y=130  width=28   height=39   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=56      x=57   y=130  width=29   height=39   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=57      x=63   y=50   width=29   height=40   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=58      x=498  y=130  width=9    height=28   xoffset=3    yoffset=25   xadvance=15   page=0    chnl=0 
char id=59      x=218  y=130  width=13   height=35   xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0 
char id=60      x=119  y=169  width=29   height=27   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=61      x=225  y=169  width=28   height=17   xoffset=3    yoffset=31   xadvance=34   page=0    chnl=0 
char id=62      x=148  y=169  width=29   height=26   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=63      x=397  y=0    width=23   height=41   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=64      x=420  y=0    width=40   height=41   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=65      x=92   y=50   width=36   height=39   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=66      x=128  y=50   width=31   height=39   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=67      x=225  y=0    width=31   height=41   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=68      x=159  y=50   width=34   height=39   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=69      x=193  y=50   width=27   height=39   xoffset=4    yoffset=14   xadvance=33   page=0    chnl=0 
char id=70      x=220  y=50   width=26   height=39   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=71      x=256  y=0    width=34   height=41   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=72      x=246  y=50   width=32   height=39   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=73      x=497  y=0    width=9    height=39   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=278  y=50   width=25   height=39   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=75      x=303  y=50   width=29   height=39   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0 
char id=76      x=332  y=50   width=26   height=39   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=77      x=358  y=50   width=44   height=39   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=78      x=402  y=50   width=34   height=39   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=79      x=290  y=0    width=37   height=41   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=80      x=436  y=50   width=30   height=39   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=81      x=327  y=0    width=39   height=41   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=82      x=466  y=50   width=30   height=39   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=83      x=366  y=0    width=31   height=41   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=84      x=0    y=91   width=31   height=39   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=85      x=31   y=91   width=32   height=39   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=86      x=63   y=91   width=34   height=39   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=87      x=97   y=91   width=53   height=39   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=88      x=150  y=91   width=32   height=39   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=89      x=182  y=91   width=32   height=39   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=90      x=214  y=91   width=29   height=39   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=91      x=114  y=0    width=13   height=44   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=92      x=160  y=0    width=19   height=43   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=127  y=0    width=14   height=44   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=94      x=177  y=169  width=26   height=25   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0 
char id=95      x=345  y=169  width=28   height=5    xoffset=-1   yoffset=55   xadvance=27   page=0    chnl=0 
char id=96      x=275  y=169  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=97      x=231  y=130  width=25   height=28   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=98      x=243  y=91   width=28   height=39   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=99      x=256  y=130  width=24   height=28   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=100     x=271  y=91   width=28   height=39   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=101     x=280  y=130  width=27   height=28   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=102     x=299  y=91   width=20   height=39   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=103     x=319  y=91   width=29   height=39   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=104     x=348  y=91   width=26   height=39   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=105     x=496  y=50   width=9    height=39   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=6    y=0    width=14   height=49   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=374  y=91   width=24   height=39   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=108     x=398  y=91   width=9    height=39   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=307  y=130  width=43   height=28   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=110     x=350  y=130  width=26   height=28   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=376  y=130  width=29   height=28   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=115  y=130  width=28   height=38   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=143  y=130  width=28   height=38   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=114     x=405  y=130  width=17   height=28   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=115     x=422  y=130  width=24   height=28   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=171  y=130  width=20   height=38   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=117     x=446  y=130  width=26   height=28   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=472  y=130  width=26   height=28   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=169  width=43   height=28   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=120     x=43   y=169  width=25   height=28   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=121     x=191  y=130  width=27   height=38   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=122     x=68   y=169  width=23   height=28   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=75   y=0    width=19   height=46   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=50   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=94   y=0    width=20   height=46   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=126     x=310  y=169  width=18   height=8    xoffset=7    yoffset=15   xadvance=33   page=0    chnl=0 
kernings count=307
kerning first=80 second=117 amount=-1
kerning first=46 second=32 amount=-1
kerning first=87 second=105 amount=1
kerning first=121 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=49 second=49 amount=-4
kerning first=66 second=87 amount=-1
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=66 second=101 amount=-1
kerning first=55 second=54 amount=-3
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=82 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=65 second=71 amount=-2
kerning first=66 second=46 amount=-1
kerning first=68 second=74 amount=-2
kerning first=79 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=65 second=85 amount=-2
kerning first=82 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=65 second=89 amount=-5
kerning first=89 second=117 amount=-5
kerning first=107 second=121 amount=1
kerning first=80 second=101 amount=-3
kerning first=66 second=44 amount=-1
kerning first=86 second=97 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=102 amount=-2
kerning first=83 second=86 amount=-1
kerning first=84 second=104 amount=-1
kerning first=65 second=119 amount=-2
kerning first=99 second=107 amount=-2
kerning first=80 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=65 second=115 amount=-1
kerning first=102 second=116 amount=-2
kerning first=116 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=79 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-5
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-11
kerning first=117 second=118 amount=-1
kerning first=86 second=89 amount=1
kerning first=118 second=46 amount=-4
kerning first=86 second=59 amount=-3
kerning first=118 second=99 amount=-1
kerning first=55 second=45 amount=-1
kerning first=68 second=44 amount=-3
kerning first=58 second=32 amount=-1
kerning first=99 second=44 amount=-1
kerning first=86 second=67 amount=-2
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-2
kerning first=70 second=46 amount=-10
kerning first=82 second=71 amount=-1
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-4
kerning first=82 second=85 amount=-1
kerning first=84 second=114 amount=-6
kerning first=49 second=45 amount=-3
kerning first=44 second=32 amount=-1
kerning first=76 second=121 amount=-3
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=111 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=111 amount=-6
kerning first=85 second=44 amount=-2
kerning first=32 second=84 amount=-5
kerning first=101 second=118 amount=-1
kerning first=99 second=46 amount=-1
kerning first=79 second=87 amount=-2
kerning first=76 second=83 amount=-1
kerning first=74 second=79 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-2
kerning first=110 second=121 amount=-1
kerning first=48 second=48 amount=1
kerning first=74 second=65 amount=-1
kerning first=75 second=117 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=78 second=46 amount=-1
kerning first=87 second=79 amount=-2
kerning first=97 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=83 second=44 amount=-2
kerning first=80 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=66 second=89 amount=-3
kerning first=75 second=101 amount=-1
kerning first=49 second=46 amount=-5
kerning first=68 second=87 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-4
kerning first=85 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-2
kerning first=49 second=53 amount=-2
kerning first=89 second=101 amount=-7
kerning first=114 second=122 amount=1
kerning first=110 second=119 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=119 amount=-6
kerning first=70 second=74 amount=-6
kerning first=65 second=111 amount=-1
kerning first=74 second=46 amount=-2
kerning first=83 second=65 amount=-1
kerning first=71 second=46 amount=-1
kerning first=73 second=84 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=44 amount=-8
kerning first=49 second=54 amount=-2
kerning first=82 second=83 amount=-1
kerning first=65 second=67 amount=-2
kerning first=83 second=89 amount=-2
kerning first=48 second=49 amount=-3
kerning first=65 second=103 amount=-1
kerning first=89 second=97 amount=-6
kerning first=68 second=79 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=55 second=52 amount=-5
kerning first=76 second=45 amount=-7
kerning first=87 second=45 amount=-1
kerning first=121 second=115 amount=-1
kerning first=97 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=79 second=79 amount=-1
kerning first=69 second=84 amount=-1
kerning first=85 second=84 amount=-2
kerning first=82 second=79 amount=-1
kerning first=102 second=111 amount=-1
kerning first=49 second=50 amount=-2
kerning first=102 second=44 amount=-3
kerning first=84 second=74 amount=-5
kerning first=70 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=55 second=46 amount=-8
kerning first=119 second=101 amount=-1
kerning first=116 second=121 amount=1
kerning first=66 second=86 amount=-2
kerning first=87 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=89 second=65 amount=-5
kerning first=87 second=46 amount=-4
kerning first=98 second=44 amount=-1
kerning first=89 second=58 amount=-5
kerning first=70 second=45 amount=-5
kerning first=67 second=121 amount=-1
kerning first=49 second=48 amount=-3
kerning first=84 second=101 amount=-6
kerning first=111 second=120 amount=-1
kerning first=99 second=104 amount=-2
kerning first=74 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=89 second=79 amount=-3
kerning first=114 second=44 amount=-4
kerning first=82 second=87 amount=-1
kerning first=102 second=101 amount=-1
kerning first=89 second=44 amount=-8
kerning first=82 second=89 amount=-2
kerning first=65 second=83 amount=-1
kerning first=83 second=119 amount=-1
kerning first=79 second=89 amount=-3
kerning first=122 second=111 amount=-1
kerning first=74 second=111 amount=-1
kerning first=86 second=44 amount=-7
kerning first=66 second=97 amount=-1
kerning first=84 second=45 amount=-7
kerning first=74 second=117 amount=-1
kerning first=98 second=46 amount=-1
kerning first=119 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=110 second=118 amount=-1
kerning first=32 second=89 amount=-5
kerning first=97 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=116 second=116 amount=-2
kerning first=111 second=121 amount=-1
kerning first=80 second=111 amount=-3
kerning first=75 second=121 amount=-3
kerning first=119 second=44 amount=-4
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=86 amount=-3
kerning first=121 second=44 amount=-4
kerning first=83 second=84 amount=-1
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=45 amount=-4
kerning first=121 second=103 amount=-1
kerning first=70 second=44 amount=-10
kerning first=89 second=59 amount=-5
kerning first=84 second=46 amount=-8
kerning first=75 second=119 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=66 second=111 amount=-1
kerning first=67 second=44 amount=-1
kerning first=117 second=121 amount=-1
kerning first=116 second=97 amount=1
kerning first=86 second=71 amount=-2
kerning first=79 second=101 amount=-1
kerning first=32 second=86 amount=-3
kerning first=114 second=117 amount=-1
kerning first=118 second=111 amount=-1
kerning first=59 second=32 amount=-1
kerning first=107 second=103 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=79 amount=-2
kerning first=118 second=118 amount=1
kerning first=114 second=46 amount=-4
kerning first=119 second=99 amount=-1
kerning first=79 second=118 amount=-1
kerning first=89 second=105 amount=-2
kerning first=87 second=65 amount=-2
kerning first=55 second=44 amount=-8
kerning first=116 second=119 amount=1
kerning first=86 second=45 amount=-3
kerning first=121 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=101 amount=-2
kerning first=67 second=46 amount=-1
kerning first=86 second=111 amount=-4
kerning first=79 second=46 amount=-2
kerning first=80 second=44 amount=-11
kerning first=119 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=98 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=79 second=85 amount=-1
kerning first=102 second=46 amount=-3
kerning first=119 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=72 second=79 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-8
kerning first=86 second=105 amount=-1
kerning first=80 second=65 amount=-4
kerning first=117 second=119 amount=-1
kerning first=114 second=119 amount=2
kerning first=65 second=118 amount=-2
kerning first=76 second=86 amount=-6
kerning first=84 second=121 amount=-6
kerning first=89 second=111 amount=-7
kerning first=72 second=84 amount=-2
kerning first=79 second=65 amount=-2
kerning first=74 second=101 amount=-1
kerning first=86 second=79 amount=-2
kerning first=76 second=111 amount=-1
kerning first=76 second=87 amount=-5
kerning first=87 second=59 amount=-2
kerning first=86 second=46 amount=-7
kerning first=68 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=89 second=83 amount=-2
kerning first=32 second=87 amount=-3
kerning first=78 second=44 amount=-1
kerning first=70 second=117 amount=-2
kerning first=122 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=70 second=114 amount=-2
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-8
kerning first=68 second=89 amount=-3
kerning first=120 second=45 amount=-3
kerning first=32 second=65 amount=-1
kerning first=75 second=111 amount=-1
kerning first=119 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=74 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=89 amount=-7
kerning first=102 second=97 amount=-1
kerning first=101 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-6
kerning first=87 second=58 amount=-2
kerning first=83 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=101 second=119 amount=-1
kerning first=98 second=118 amount=-1
