info face="ArcadeClassic" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelated-font-large.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=9    page=0    chnl=0 
char id=33      x=376  y=77   width=27   height=38   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=48      x=338  y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=49      x=0    y=77   width=33   height=38   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=50      x=33   y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=51      x=71   y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=52      x=109  y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=53      x=147  y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=54      x=185  y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=55      x=223  y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=56      x=261  y=77   width=39   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=57      x=300  y=77   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=65      x=39   y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=66      x=77   y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=67      x=115  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=68      x=153  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=69      x=0    y=0    width=39   height=39   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=70      x=191  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=71      x=229  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=72      x=267  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=73      x=305  y=0    width=33   height=38   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=74      x=338  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=75      x=376  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=76      x=414  y=0    width=33   height=38   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0 
char id=77      x=447  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=78      x=0    y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=79      x=38   y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=80      x=76   y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=81      x=114  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=82      x=152  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=83      x=190  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=84      x=228  y=39   width=34   height=38   xoffset=-4   yoffset=17   xadvance=40   page=0    chnl=0 
char id=85      x=262  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=86      x=300  y=39   width=39   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=87      x=339  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=88      x=377  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=89      x=415  y=39   width=33   height=38   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=90      x=448  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=97      x=39   y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=98      x=77   y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=99      x=115  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=100     x=153  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=101     x=0    y=0    width=39   height=39   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=102     x=191  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=103     x=229  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=104     x=267  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=105     x=305  y=0    width=33   height=38   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=106     x=338  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=107     x=376  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=108     x=414  y=0    width=33   height=38   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0 
char id=109     x=447  y=0    width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=110     x=0    y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=111     x=38   y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=112     x=76   y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=113     x=114  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=114     x=152  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=115     x=190  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=116     x=228  y=39   width=34   height=38   xoffset=-4   yoffset=17   xadvance=40   page=0    chnl=0 
char id=117     x=262  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=118     x=300  y=39   width=39   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=119     x=339  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=120     x=377  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=121     x=415  y=39   width=33   height=38   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=122     x=448  y=39   width=38   height=38   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
kernings count=0
