
gameplay.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue-jetpack
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue-platform
  rotate: false
  xy: 1940, 2024
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blue-player
  rotate: false
  xy: 138, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blue-spring
  rotate: false
  xy: 1152, 1698
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue-to-red1
  rotate: false
  xy: 2, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blue-to-red2
  rotate: false
  xy: 1084, 1732
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blue-to-red3
  rotate: false
  xy: 1838, 1976
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blue-to-red4
  rotate: false
  xy: 36, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blue-to-red5
  rotate: false
  xy: 1084, 1666
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blue-to-red6
  rotate: false
  xy: 1118, 1732
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
game-logo
  rotate: false
  xy: 1084, 1798
  size: 752, 242
  orig: 752, 242
  offset: 0, 0
  index: -1
main-background
  rotate: false
  xy: 2, 120
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1152, 1695
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red-jetpack
  rotate: false
  xy: 1186, 1764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red-platform
  rotate: false
  xy: 1084, 1516
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-player
  rotate: false
  xy: 1118, 1582
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-spring
  rotate: false
  xy: 1838, 1810
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red-to-yellow1
  rotate: false
  xy: 1838, 1910
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
red-to-yellow2
  rotate: false
  xy: 1872, 1976
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
red-to-yellow3
  rotate: false
  xy: 70, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
red-to-yellow4
  rotate: false
  xy: 1084, 1600
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
red-to-yellow5
  rotate: false
  xy: 1118, 1666
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
red-to-yellow6
  rotate: false
  xy: 1152, 1732
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
yellow-jetpack
  rotate: false
  xy: 1872, 1876
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow-platform
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-player
  rotate: false
  xy: 36, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-spring
  rotate: false
  xy: 1906, 1942
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow-to-blue1
  rotate: false
  xy: 1838, 1844
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
yellow-to-blue2
  rotate: false
  xy: 1872, 1910
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
yellow-to-blue3
  rotate: false
  xy: 1906, 1976
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
yellow-to-blue4
  rotate: false
  xy: 104, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
yellow-to-blue5
  rotate: false
  xy: 1084, 1534
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
yellow-to-blue6
  rotate: false
  xy: 1118, 1600
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

gameplay2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
main-background2
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
